<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="shopBackground" stylesheets="@../CSS/MenuStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopController">
   <children>
      <Pane layoutX="550.0" layoutY="-30" prefHeight="199.0" prefWidth="514.0" styleClass="shopBox">
         <children>
            <Label layoutX="135.0" layoutY="80.0" prefHeight="70.0" prefWidth="250.0" styleClass="shopText" text="card-shop" textFill="WHITE">
               <font>
                  <Font name="Harrington" size="36.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="550.0" layoutY="822.0" prefHeight="80.0" prefWidth="500.0" styleClass="shopMessageBox" />
      <ScrollPane id="scrollBar" hbarPolicy="NEVER" layoutX="80.0" layoutY="230.0" prefHeight="600.0" prefWidth="1440.0" styleClass="scroll-pane">
        <content>
          <AnchorPane fx:id="scrollPane" minHeight="200.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1440" styleClass="scroll-pane" />
        </content>
      </ScrollPane>
      <TextField fx:id="searchedString" layoutX="675.0" layoutY="180.0" onKeyReleased="#setSearchedImage" prefHeight="30.0" prefWidth="250.0" styleClass="searchTextBar">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Pane layoutX="50.0" layoutY="10.0" prefHeight="128.0" prefWidth="128.0" styleClass="coin" />
      <Label fx:id="cardPrice" layoutX="200" layoutY="50" prefHeight="70" prefWidth="200" styleClass="number" text="0"/>
      <Pane layoutX="1270.0" layoutY="10.0" prefHeight="128.0" prefWidth="128.0" styleClass="coin" />
      <Label fx:id="userMoney" layoutX="1400" layoutY="50" prefHeight="70" prefWidth="200" styleClass="number" text="10000"/>
   </children>
</AnchorPane>
