<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeckController">
   <children>
      <Group>
         <children>
            <AnchorPane fx:id="listOfDecks" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: green;" styleClass="deckBackground" stylesheets="@../CSS/deckStyle.css">
               <children>
                  <ScrollPane layoutX="431.0" layoutY="40.0" opacity="0.96" prefHeight="332.0" prefWidth="752.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="1000.0" style="-fx-background-color: rgb(241, 220, 208);">
                           <children>
                              <VBox fx:id="scrollPane" layoutX="21.0" layoutY="24.0" prefHeight="236.0" prefWidth="635.0" spacing="10.0">
                                 <children>
                                    <HBox fx:id="deckHBox" prefHeight="216.0" prefWidth="677.0" spacing="100.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label fx:id="message" layoutX="564.0" layoutY="763.0" opacity="0.0" prefHeight="77.0" prefWidth="487.0" style="-fx-background-color: rgb(241, 220, 208); -fx-alignment: center; -fx-background-radius: 30;" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font></Label>
                  <Button layoutX="657.0" layoutY="414.0" mnemonicParsing="false" onAction="#deckCreate" prefHeight="77.0" prefWidth="279.0" style="-fx-background-color: orange;" styleClass="create" text="create a deck">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="deckNameTextField" layoutX="783.0" layoutY="513.0" opacity="0.0" prefHeight="77.0" prefWidth="250.0">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
                  <Label fx:id="deckNameLabel" layoutX="570.0" layoutY="521.0" opacity="0.0" prefHeight="70.0" prefWidth="193.0" style="-fx-font-family: arial; -fx-alignment: center; -fx-background-color: rgb(241, 220, 208); -fx-background-radius: 20;" text="deckName">
                     <font>
                        <Font name="Harrington" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="nextDeckCreate" layoutX="1245.0" layoutY="783.0" mnemonicParsing="false" onAction="#nextDeckCreate" opacity="0.0" prefHeight="55.0" prefWidth="83.0" style="-fx-background-color: orange;" stylesheets="@../CSS/FirstScene.css" text="next" textFill="WHITE" AnchorPane.bottomAnchor="48.0">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="back" />
                        <String fx:value="register" />
                     </styleClass></Button>
                  <Button fx:id="backToMainScene" layoutX="34.0" layoutY="791.0" mnemonicParsing="false" style="-fx-background-color: ORANGE;" styleClass="back" stylesheets="@../CSS/deckStyle.css" text="back" AnchorPane.bottomAnchor="45.0">
                     <font>
                        <Font name="Harrington" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="cardNameLabel" layoutX="608.0" layoutY="628.0" opacity="0.0" prefHeight="68.0" prefWidth="155.0" style="-fx-font-family: arial;" text="cardName" textFill="WHITE">
                     <font>
                        <Font name="Harrington" size="29.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardNameTextField" layoutX="783.0" layoutY="628.0" opacity="0.0" prefHeight="68.0" prefWidth="250.0">
                     <font>
                        <Font size="30.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deckSetting" layoutX="1600.0" prefHeight="900.0" prefWidth="1600.0" styleClass="deckSetting" stylesheets="@../CSS/deckStyle.css">
               <children>
                  <ScrollPane layoutX="114.0" layoutY="85.0" prefHeight="583.0" prefWidth="424.0">
                    <content>
                      <AnchorPane fx:id="scrollMainDeck" minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="423.0" style="-fx-background-color: rgb(223, 241, 255);" />
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="640.0" layoutY="80.0" prefHeight="592.0" prefWidth="424.0">
                     <content>
                        <AnchorPane fx:id="scrollSideDeck" minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="441.0" style="-fx-background-color: rgb(223, 241, 255);" />
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="1149.0" layoutY="80.0" prefHeight="592.0" prefWidth="433.0">
                     <content>
                        <AnchorPane fx:id="scrollHandCards" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="432.0" style="-fx-background-color: rgb(223, 241, 255);" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="245.0" layoutY="25.0" prefHeight="37.0" prefWidth="155.0" text="Main Deck" textFill="WHITE">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1274.0" layoutY="25.0" prefHeight="37.0" prefWidth="155.0" text="Hand Cards" textFill="WHITE">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="770.0" layoutY="25.0" prefHeight="37.0" prefWidth="155.0" text="Side Deck" textFill="WHITE">
                     <font>
                        <Font name="Harrington" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="goToSideOrMainDeck" layoutX="547.0" layoutY="718.0" opacity="0.0" style="-fx-font-family: arial;" text="go to main or side" textFill="WHITE">
                     <font>
                        <Font name="Harrington" size="34.0" />
                     </font>
                  </Label>
                  <Button fx:id="goToMainDeckButton" layoutX="873.0" layoutY="701.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="83.0" text="main ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../CSS/ProfileStyle.css" />
                        <URL value="@../CSS/FirstScene.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="back" />
                        <String fx:value="register" />
                     </styleClass></Button>
                  <Button fx:id="goToSideDeckButton" layoutX="1105.0" layoutY="702.0" mnemonicParsing="false" opacity="0.0" prefHeight="37.0" prefWidth="83.0" text="side">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../CSS/ProfileStyle.css" />
                        <URL value="@../CSS/FirstScene.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="back" />
                        <String fx:value="register" />
                     </styleClass></Button>
                  <Button fx:id="backToListOfDecks" layoutX="99.0" layoutY="791.0" mnemonicParsing="false" text="back">
                     <font>
                        <Font name="Harrington" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../CSS/ProfileStyle.css" />
                        <URL value="@../CSS/FirstScene.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="back" />
                        <String fx:value="register" />
                     </styleClass></Button>
                  <Label fx:id="addOrDeleteMessage" alignment="CENTER" layoutX="425.0" layoutY="788.0" opacity="0.0" prefHeight="77.0" prefWidth="1043.0" style="-fx-alignment: center; -fx-background-radius: 25; -fx-background-color: rgb(0, 12, 65);" stylesheets="@../CSS/deckStyle.css" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Rectangle fx:id="mainDeckDrop" arcHeight="5.0" arcWidth="5.0" fill="#20bd0f4d" height="60.0" layoutX="125.0" layoutY="15.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
                  <Rectangle fx:id="sideDeckDrop" arcHeight="5.0" arcWidth="5.0" fill="#20bd0f4d" height="60.0" layoutX="653.0" layoutY="15.0" opacity="0.0" stroke="TRANSPARENT" strokeType="INSIDE" width="400.0" />
               </children></AnchorPane>
         </children>
      </Group>
   </children>
</AnchorPane>
