<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="background1" stylesheets="@../CSS/LobbyStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.LobbyMenu">
   <children>
      <Button layoutX="60.0" layoutY="794.0" mnemonicParsing="false" onAction="#back" styleClass="back" text="Back" />
      <Button layoutX="993.0" layoutY="410.0" mnemonicParsing="false" onAction="#newGame" styleClass="back" text="New Game">
         <font>
            <Font size="25.0" />
         </font></Button>
      <CheckBox fx:id="oneRound" layoutX="1233.0" layoutY="390.0" mnemonicParsing="false" onAction="#oneRoundAction" selected="true" text="1 round" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="threeRound" layoutX="1233.0" layoutY="460.0" mnemonicParsing="false" onAction="#threeRoundsAction" text="3 round" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </CheckBox>
      <Label fx:id="message" alignment="CENTER" layoutX="969.0" layoutY="555.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: rgb(191, 214, 224);" text="" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="1120.0" layoutY="630.0" mnemonicParsing="false" onAction="#cancel" styleClass="back" text="Cancel" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ScrollPane layoutX="70.0" layoutY="38.0" prefHeight="453.0" prefWidth="502.0">
         <content>
            <AnchorPane prefHeight="472.0" prefWidth="500.0" style="-fx-background-color: rgb(191, 214, 224);">
               <children>
                  <VBox fx:id="messages" layoutX="7.0" layoutY="11.0" prefHeight="486.0" prefWidth="487.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="469.0" layoutY="577.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: rgb(0, 12, 65); -fx-background-radius: 20;" text="send" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font></Button>
      <TextField fx:id="messageText" layoutX="255.0" layoutY="576.0" style="-fx-background-color: rgb(191, 214, 224);" />
      <Label layoutX="94.0" layoutY="576.0" text="Message" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Label fx:id="errorMessage" layoutX="95.0" layoutY="713.0" opacity="0.0" prefHeight="61.0" prefWidth="452.0" style="-fx-alignment: center; -fx-background-color: rgb(191, 214, 224);">
         <font>
            <Font name="Arial" size="26.0" />
         </font></Label>
      <Label layoutX="709.0" prefHeight="187.0" prefWidth="260.0" style="-fx-alignment: center;" text="Lobby" textFill="WHITE">
         <font>
            <Font name="Harrington" size="80.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="506.0" mnemonicParsing="false" onAction="#refresh" prefHeight="48.0" prefWidth="502.0" style="-fx-background-color: rgb(0, 12, 65); -fx-background-radius: 20;" text="refresh" textFill="#fcfcfc">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Button>
      <Label fx:id="editedMessageLabel" layoutX="-21.0" layoutY="645.0" opacity="0.0" prefHeight="61.0" prefWidth="293.0" style="-fx-alignment: center;" text="edited message" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="editedMessage" layoutX="255.0" layoutY="654.0" opacity="0.0" style="-fx-background-color: rgb(191, 214, 224);" />
      <Button fx:id="editButton" layoutX="469.0" layoutY="658.0" mnemonicParsing="false" opacity="0.0" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: rgb(0, 12, 65); -fx-background-radius: 20;" text="edit" textFill="WHITE">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
