<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="registerBackground" stylesheets="@../CSS/RegisterStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <children>
        <Label layoutX="482.0" layoutY="342.0" prefHeight="79.0" prefWidth="176.0" text="username" textFill="WHITE">
            <font>
                <Font name="Harrington" size="37.0" />
            </font>
        </Label>
        <Label layoutX="474.0" layoutY="458.0" prefHeight="79.0" prefWidth="176.0" text="password" textFill="WHITE">
            <font>
                <Font name="Harrington" size="37.0" />
            </font>
        </Label>
        <TextField fx:id="usernameOfLogin" layoutX="698.0" layoutY="347.0" prefHeight="79.0" prefWidth="504.0" style="-fx-background-color: null;" stylesheets="@../CSS/RegisterStyles.css">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font name="Harrington" size="31.0" />
            </font>
         <styleClass>
            <String fx:value="registerButton" />
            <String fx:value="registerFont" />
         </styleClass>
        </TextField>
        <TextField fx:id="passwordOfLogin" layoutX="698.0" layoutY="463.0" prefHeight="79.0" prefWidth="504.0" style="-fx-background-color: null;" stylesheets="@../CSS/RegisterStyles.css">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font name="Harrington" size="31.0" />
            </font>
         <styleClass>
            <String fx:value="registerButton" />
            <String fx:value="registerFont" />
         </styleClass>
        </TextField>
        <Button layoutX="78.0" layoutY="764.0" mnemonicParsing="false" onAction="#backToFirstScene" prefHeight="79.0" prefWidth="504.0" style="-fx-background-color: null;" text="back" textFill="WHITE">
            <font>
                <Font name="Harrington" size="36.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <stylesheets>
            <URL value="@../CSS/MenuStyles.css" />
            <URL value="@../CSS/FirstScene.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="registerButton" />
            <String fx:value="register" />
         </styleClass>
        </Button>
        <Button fx:id="next" layoutX="1007.0" layoutY="764.0" mnemonicParsing="false" onAction="#nextOfLogin" prefHeight="79.0" prefWidth="504.0" style="-fx-background-color: null;" textFill="WHITE">
            <font>
                <Font name="Harrington" size="36.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <stylesheets>
            <URL value="@../CSS/MenuStyles.css" />
            <URL value="@../CSS/FirstScene.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="registerButton" />
            <String fx:value="register" />
         </styleClass>
        </Button>
        <Label fx:id="errorOfLogin" layoutX="570.0" layoutY="584.0" prefHeight="61.0" prefWidth="595.0" style="-fx-alignment: center;" textFill="WHITE">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Label>
        <Label fx:id="successOfLogin" layoutX="570.0" layoutY="663.0" prefHeight="61.0" prefWidth="595.0" style="-fx-alignment: center;" textFill="WHITE">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
