<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@../CSS/ProfileStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.ProfileScene">
    <children>
        <Button layoutX="1000.0" layoutY="413.0" mnemonicParsing="false" onAction="#setNicknameChangeMenu" styleClass="menu-item" text="Change Nickname" />
        <Button layoutX="1000" layoutY="150" mnemonicParsing="false" onAction="#setPasswordChangeMenu" styleClass="menu-item" text="Change Password" />


        <Pane fx:id="changePasswordPane" layoutX="550" layoutY="150" prefHeight="300.0" prefWidth="400.0" styleClass="change-menu" visible="false">
            <children>
                <Label layoutX="20" styleClass="change-label" text="old password" />
                <TextField fx:id="oldPassField" layoutX="20" layoutY="50" styleClass="text-field" />

                <Label layoutX="20" layoutY="125" styleClass="change-label" text="new password" />
                <TextField fx:id="newPassField" layoutX="20" layoutY="175" styleClass="text-field" />
                <Button layoutX="270" layoutY="175" mnemonicParsing="false" onAction="#changePassword" styleClass="change-button" text="DONE" />


                <Label fx:id="passwordChangeMessage" layoutX="20" layoutY="235" styleClass="message-label" />

            </children>
        </Pane>


        <Pane fx:id="changeNicknamePane" layoutX="550" layoutY="500" prefHeight="200.0" prefWidth="400.0" styleClass="change-menu" visible="false">
            <children>
                <Label layoutX="20" styleClass="change-label" text="new nickname" />
                <TextField fx:id="newNicknameField" layoutX="20" layoutY="50" styleClass="text-field" />
                <Button layoutX="270" layoutY="50" mnemonicParsing="false" onAction="#changeNickname" styleClass="change-button" text="DONE" />
                <Label fx:id="nicknameChangeMessage" layoutX="20" layoutY="120" styleClass="message-label" />
            </children>
        </Pane>

        <Pane fx:id="specsPane"  prefHeight="200" prefWidth="520" layoutY="20" layoutX="50" styleClass="specs-pane">
            <Label fx:id="usernameLabel" layoutX="220" styleClass="specs-label"/>
            <Label fx:id="nicknameLabel"  layoutX="220" layoutY="100" styleClass="specs-label"/>
        </Pane>

        <Button layoutX="20" layoutY="750" mnemonicParsing="false" onAction="#back" styleClass="back" text="Back" />
      <Button layoutX="1000.0" layoutY="674.0" mnemonicParsing="false" onAction="#showScoreboard" styleClass="menu-item" text="Scoreboard" />


    </children>
</AnchorPane>
